;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Assets/InventoryPickupSystem/System/Data/DT_InventoryTags.DT_InventoryTags
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Heal",DevComment="")
+GameplayTagList=(Tag="Attributes.Primary.Dexterity",DevComment="")
+GameplayTagList=(Tag="Attributes.Primary.Intelligence",DevComment="")
+GameplayTagList=(Tag="Attributes.Primary.Luck",DevComment="")
+GameplayTagList=(Tag="Attributes.Primary.Spirit",DevComment="")
+GameplayTagList=(Tag="Attributes.Primary.Strength",DevComment="")
+GameplayTagList=(Tag="Attributes.Primary.Vitality",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.Armor",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.ArmorPenetration",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.AttackSpeed",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.BlockChance",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.CarryWeight",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.CooldownReduction",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.CriticalChance",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.CriticalDamage",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.CriticalResistance",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.DebuffResistance",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.HealthRegeneration",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.LootQualityModifier",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.ManaRegeneration",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.MaxHealth",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.MaxMana",DevComment="")
+GameplayTagList=(Tag="Attributes.Secondary.MoveSpeed",DevComment="")
+GameplayTagList=(Tag="Attributes.Vital.Health",DevComment="")
+GameplayTagList=(Tag="Attributes.Vital.Mana",DevComment="")
+GameplayTagList=(Tag="Boss.State.Attacking",DevComment="")
+GameplayTagList=(Tag="Boss.State.Roaring",DevComment="")
+GameplayTagList=(Tag="CombatSocket.LeftHand",DevComment="")
+GameplayTagList=(Tag="CombatSocket.RightHand",DevComment="")
+GameplayTagList=(Tag="CombatSocket.Weapon",DevComment="")
+GameplayTagList=(Tag="Cooldown.Attack",DevComment="")
+GameplayTagList=(Tag="Damage.Magic",DevComment="")
+GameplayTagList=(Tag="Damage.Physical",DevComment="")
+GameplayTagList=(Tag="Damage.Poison",DevComment="")
+GameplayTagList=(Tag="Effects.HitReact",DevComment="")
+GameplayTagList=(Tag="Effects.VFX.Trail.Dark",DevComment="")
+GameplayTagList=(Tag="Effects.VFX.Trail.Fire",DevComment="")
+GameplayTagList=(Tag="Effects.VFX.Trail.Holy",DevComment="")
+GameplayTagList=(Tag="Effects.VFX.Trail.Ice",DevComment="")
+GameplayTagList=(Tag="Effects.VFX.Trail.Lightning",DevComment="")
+GameplayTagList=(Tag="Effects.VFX.Trail.Wind",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Boss.Cyclone",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Boss.Fire",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Boss.Light",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Boss.Lightning",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Boss.Roar",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Boss.Selector",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Boss.Stone",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Boss.Water",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Boss.Wood",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Firebolt",DevComment="")
+GameplayTagList=(Tag="Event.Montage.FistAttack",DevComment="")
+GameplayTagList=(Tag="Event.Montage.GonbangAttack",DevComment="")
+GameplayTagList=(Tag="Event.Montage.HwandoAttack",DevComment="")
+GameplayTagList=(Tag="Event.Montage.HwandoAttack.DisableOverlap",DevComment="")
+GameplayTagList=(Tag="Event.Montage.HwandoAttack.EnableOverlap",DevComment="")
+GameplayTagList=(Tag="Event.Montage.HyeobdoAttack",DevComment="")
+GameplayTagList=(Tag="Event.Montage.SpinAttack.Start",DevComment="")
+GameplayTagList=(Tag="Event.Montage.VFX",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Blessing.AnJungGeun",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Blessing.HongGilDong",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Blessing.KingGwanggaeto",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Blessing.YiSunSin",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Blessing.YuGwanSun",DevComment="")
+GameplayTagList=(Tag="GameplayCue.HitReact.BloodVFX",DevComment="")
+GameplayTagList=(Tag="InputTag.1",DevComment="")
+GameplayTagList=(Tag="InputTag.2",DevComment="")
+GameplayTagList=(Tag="InputTag.3",DevComment="")
+GameplayTagList=(Tag="InputTag.4",DevComment="")
+GameplayTagList=(Tag="InputTag.LMB",DevComment="")
+GameplayTagList=(Tag="InputTag.RMB",DevComment="")
+GameplayTagList=(Tag="InputTag.Z",DevComment="")
+GameplayTagList=(Tag="Inv.PrimaryType.Armor",DevComment="")
+GameplayTagList=(Tag="Inv.PrimaryType.Attachment",DevComment="")
+GameplayTagList=(Tag="Inv.PrimaryType.Consumable",DevComment="")
+GameplayTagList=(Tag="Inv.PrimaryType.Currency",DevComment="")
+GameplayTagList=(Tag="Inv.PrimaryType.Stash",DevComment="")
+GameplayTagList=(Tag="Inv.PrimaryType.Weapon",DevComment="")
+GameplayTagList=(Tag="Inv.PrimaryType.Wearable",DevComment="")
+GameplayTagList=(Tag="Inv.Rarity.Common",DevComment="")
+GameplayTagList=(Tag="Inv.Rarity.Epic",DevComment="")
+GameplayTagList=(Tag="Inv.Rarity.Legendary",DevComment="")
+GameplayTagList=(Tag="Inv.Rarity.Rare",DevComment="")
+GameplayTagList=(Tag="Inv.SecondaryType.Accessory",DevComment="")
+GameplayTagList=(Tag="Inv.SecondaryType.Boots",DevComment="")
+GameplayTagList=(Tag="Inv.SecondaryType.Gloves",DevComment="")
+GameplayTagList=(Tag="Inv.SecondaryType.HeadWear",DevComment="")
+GameplayTagList=(Tag="Inv.SecondaryType.LowerBody",DevComment="")
+GameplayTagList=(Tag="Inv.SecondaryType.Melee",DevComment="")
+GameplayTagList=(Tag="Inv.SecondaryType.Throwable",DevComment="")
+GameplayTagList=(Tag="Inv.SecondaryType.UpperBody",DevComment="")
+GameplayTagList=(Tag="Inv.Stat.Attack",DevComment="")
+GameplayTagList=(Tag="Inv.Stat.Defense",DevComment="")
+GameplayTagList=(Tag="Item.Armor.Kabuto",DevComment="")
+GameplayTagList=(Tag="Player.Block.InputHeld",DevComment="")
+GameplayTagList=(Tag="Player.Block.InputPressed",DevComment="")
+GameplayTagList=(Tag="Player.Block.InputReleased",DevComment="")
+GameplayTagList=(Tag="Sound",DevComment="")
+GameplayTagList=(Tag="Sound.GeneralSky",DevComment="")
+GameplayTagList=(Tag="Sound.GeneralSky.Attacl",DevComment="")
+GameplayTagList=(Tag="Status.Buff.BackAttack",DevComment="")
+GameplayTagList=(Tag="Status.Buff.DoubleJump",DevComment="")
+GameplayTagList=(Tag="Status.Buff.Invincible",DevComment="")
+GameplayTagList=(Tag="Status.Buff.Invisible",DevComment="")
+GameplayTagList=(Tag="Status.Buff.LifeSteal",DevComment="")
+GameplayTagList=(Tag="Status.Debuff.Poison",DevComment="")
+GameplayTagList=(Tag="Status.Life.Alive",DevComment="")
+GameplayTagList=(Tag="Status.Life.Dead",DevComment="")
+GameplayTagList=(Tag="Status.Penalty.BlockSkills",DevComment="")
+GameplayTagList=(Tag="Status.Weapon.Equipped",DevComment="")
+GameplayTagList=(Tag="Status.Weapon.Unarmed",DevComment="")

