;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagTableList=/Game/Assets/InventoryPickupSystem/System/Data/DT_InventoryTags.DT_InventoryTags
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Heal",DevComment="")
+GameplayTagList=(Tag="Cooldown.Attack",DevComment="")
+GameplayTagList=(Tag="Event.Montage.Firebolt",DevComment="")
+GameplayTagList=(Tag="Event.Montage.FistAttack",DevComment="")
+GameplayTagList=(Tag="Event.Montage.GonbangAttack",DevComment="")
+GameplayTagList=(Tag="Event.Montage.HwandoAttack",DevComment="")
+GameplayTagList=(Tag="Event.Montage.HwandoAttack.DisableOverlap",DevComment="")
+GameplayTagList=(Tag="Event.Montage.HwandoAttack.EnableOverlap",DevComment="")
+GameplayTagList=(Tag="Event.Montage.HyeobdoAttack",DevComment="")
+GameplayTagList=(Tag="Inv.PrimaryType.Armor",DevComment="")
+GameplayTagList=(Tag="Inv.PrimaryType.Attachment",DevComment="")
+GameplayTagList=(Tag="Inv.PrimaryType.Consumable",DevComment="")
+GameplayTagList=(Tag="Inv.PrimaryType.Weapon",DevComment="")
+GameplayTagList=(Tag="Inv.PrimaryType.Wearable",DevComment="")
+GameplayTagList=(Tag="Inv.Rarity.Common",DevComment="")
+GameplayTagList=(Tag="Inv.Rarity.Epic",DevComment="")
+GameplayTagList=(Tag="Inv.Rarity.Legendary",DevComment="")
+GameplayTagList=(Tag="Inv.Rarity.Rare",DevComment="")
+GameplayTagList=(Tag="Inv.SecondaryType.Boots",DevComment="")
+GameplayTagList=(Tag="Inv.SecondaryType.Gloves",DevComment="")
+GameplayTagList=(Tag="Inv.SecondaryType.HeadWear",DevComment="")
+GameplayTagList=(Tag="Inv.SecondaryType.LowerBody",DevComment="")
+GameplayTagList=(Tag="Inv.SecondaryType.Melee",DevComment="")
+GameplayTagList=(Tag="Inv.SecondaryType.Throwable",DevComment="")
+GameplayTagList=(Tag="Inv.SecondaryType.UpperBody",DevComment="")
+GameplayTagList=(Tag="Inv.Stat.Attack",DevComment="")
+GameplayTagList=(Tag="Inv.Stat.Defense",DevComment="")

